=========================== Zeeshan ========================================================
-> 26-8-2021:-
- web.php
- migrations (create_pages)
- PageController.php
- Models/Page.php
- /layout/alerts.blade.php
- resources/views/admin/pages/*
============================================================================================

=========================== Hassaan ========================================================
-> 26-8-2021

============================================================================================