=========================== Zeeshan ========================================================
-> 26-8-2021:-
- web.php
- migrations (create_pages)
- PageController.php
- Models/Page.php
- /layout/alerts.blade.php
- resources/views/admin/pages/*
:386 at EventsController

-> 09-16-2021
- commented physical_addr from events migration in line: 48.
- remove physical_addr from events table in db.
- event_id added in event_attachments migration.
- added states in events migrations
============================================================================================

=========================== Hassaan ========================================================
-> 26-8-2021

============================================================================================