=========================== Zeeshan ========================================================
-> 26-8-2021:-
- web.php
- migrations (create_pages)
- PageController.php
- Models/Page.php
- /layout/alerts.blade.php
- resources/views/admin/pages/*
:386 at EventsController

-> 09-16-2021
- commented physical_addr from events migration in line: 48.
- remove physical_addr from events table in db.
- event_id added in event_attachments migration.
- added states in events migrations
Important:-
- Add this function for urls: onblur="checkDeadLink(this)"

-> 9-17-2021
- EventsController.php
- helper.php
- events.php
- views/admin/add_event.blade.php

-> 9-20-2021 (Today)
- admin/events.blade.php
- routes/web.php :55,

-> 10-13-2021
- app/views/layout/layoutLeep.blade.php, :754,
============================================================================================

=========================== Hassaan ========================================================
-> 26-8-2021

============================================================================================
